html/jade/index.jade
doctype html
head
  meta(charset="utf-8")
  title Metafisica Activa®
  link(rel="icon",type="image/png",href="Logo/favicon.png")
body
  header
    .Logo  
      .log
      |Metafisica Activa
    i 
      |&#xe90b
  .header-menu
  .banner(data-img="1")
  footer 
  link(rel="stylesheet", href="/css/common.css")
  script( data-main="/js/config" src="/js/lib/require.js")
      

html/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Metafisica Activa®</title><link rel="icon" type="image/png" href="Logo/favicon.png"></head><body><header><div class="Logo"> <div class="log"></div>Metafisica Activa</div><i> 
&#xe90b</i></header><div class="header-menu"></div><div data-img="1" class="banner"></div><footer> </footer><link rel="stylesheet" href="/css/common.css"><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/js/min/functions-min.js"></script></body>
